{
  "ConnectionStrings": {
    //"Con": "Data Source=DESKTOP-FPIMC2H\\SQLEXPRESS;Initial Catalog=HRManagementBD;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"Con": "Data Source=DESKTOP-RNV452L\\MSSQLSERVER01;Initial Catalog=HRManagementBD;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "Con": "Data Source=.;Initial Catalog=HRManagementBD;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "cf3400b439110df4d05a179d40514f3e01b8f2b81197acec3979e23a521e3afa",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementAPI-Users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
